<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

// 聯誼順序比大小
        function solve (lines) {
            for(i = 1; i < lines.length; i++){
            let [a, b, k] = lines[i].split(' ');
            whoWin(a, b, k)
            }
        }


        function whoWin(a, b, k) {
            if( a == b) {
                return 'DRAW'
            }

            if( k == -1) {
                let temp = a;
                a = b;
                b = temp;
            }

            const lengtha = a.length;
            const lengthb = b.length;
            if(lengtha !== lengthb){
                return console.log((lengtha > lengthb) ? 'A' : 'B')
            }

            if(lengtha === lengthb) {
                return console.log(( a > b) ? 'A' : 'B')
            }


            return console.log(( a > b) ? 'A' : 'B')
        }

    </script>


</body>

</html>